<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{61393b8d-1127-463c-b94e-846245cc6fd3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{af79213a-5a9c-475c-b53c-f86b99b1a2f2}</uid>
        </MElement>
       </base-MElement>
       <name>NotSure</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{729f8974-737e-40dd-afe3-9a955a02bcca}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{729f8974-737e-40dd-afe3-9a955a02bcca}</uid>
                     </MElement>
                    </base-MElement>
                    <name>NotSure</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
